<!DOCTYPE html>
<html>

<head>
    <title> Reasons to love potatoes</title>
</head>
<header><h1><b>Reasons</b> to love potatoes</h1></header>
<img src="./Patates.jpg" alt="Patatas are awesome" width="500">
<body>
<h2>First of all</h2>
<ul>
    <li>they are delicious</li>
    <br>
    <li>they are the best</li>
    <li> they are just sooo nutritious</li>
</ul>
<div>
<a href="./index.html"> Check out another page</a>
</div>
<p>I was made for loving you baby you were made for loving meee</p>
<input type="text" placeholder="search for patatas"> <button>submit </button>
</body>
<br>
<footer>I hope you'll be back for more</footer>







</html>